############################################################
# GLOBAL CONFIGURATION OPTIONS
############################################################

# Datestamp e.g 2002-09-21
dateFormat=`date +%Y-%m-%d`

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file's content
# - loginone: send log content in one mail
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
mailContent="loginone"

# Set the maximum allowed email size in k. (4000 = approx 5MB email [see docs])
maxMailSize="4000"


# Email Address to send mail to? (user@domain.com)
mailAddress="address@domain.com"

###########################################################
# Quarter Hourly Backups
###########################################################

# Amazon account name; a subfolder named <account> must exist within
# this config folder containing a file named <account>.properties
qhourlyAccounts="
        example;ap-southeast-2
        "

# Log File Name
qhourlyLogFile=./logs/snapshots-creation-quarterHourly.log

# Error Log File Name
qhourlyLogErr=./logs/snapshots-creation-quarterHourly-ERRORS.log

###########################################################
# Hourly Backups
###########################################################

# Amazon account name; a subfolder named <account> must exist within
# this config folder containing a file named <account>.properties
hourlyAccounts="
        example;ap-southeast-2
        "

# Log File Name
hourlyLogFile=./logs/snapshots-creation-hourly.log

# Error Log File Name
hourlyLogErr=./logs/snapshots-creation-hourly-ERRORS.log

###########################################################
# Daily Backups
###########################################################

# Amazon account name; a subfolder named <account> must exist within
# this config folder containing a file named <account>.properties
dailyAccounts="
        example;ap-southeast-2
        "

# Log File Name
dailyLogFile=./logs/snapshots-creation-daily.log

# Error Log File Name
dailyLogErr=./logs/snapshots-creation-daily-ERRORS.log

###########################################################
# Monthly Backups
###########################################################

# Amazon account name; a subfolder named <account> must exist within
# this config folder containing a file named <account>.properties
monthlyAccounts="
        example;ap-southeast-2
        "

# Log File Name
monthlyLogFile=./logs/snapshots-creation-monthly.log

# Error Log File Name
monthlyLogErr=./logs/snapshots-creation-monthly-ERRORS.log
