###########################################################
# Account settings
###########################################################

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

###########################################################
# Quarter Hourly Backups
###########################################################

# The name of the instance tag to match:
qhourlyBackupTag="backup.quarterHourly"

# The value of the backup tag to match for a backup to be initialised:
qhourlyTagValue="yes"

# How many snapshots with qhourlyDescription to keep PER INSTANCE:
# (The EC2 limit per region is 10,000 snapshots total.)
qhourlySnapshotsKept=12

# Snapshot description (used to filter snapshots when cleaning up):
qhourlyDescription="SNAPSHOT-QuarterHourly"

###########################################################
# Hourly Backups
###########################################################

# The name of the instance tag to match:
hourlyBackupTag="backup.hourly"

# The value of the backup tag to match for a backup to be initialised:
hourlyTagValue="yes"

# How many snapshots with hourlyDescription to keep PER INSTANCE:
# (The EC2 limit per region is 10,000 snapshots total.)
hourlySnapshotsKept=96

# Snapshot description string (used to filter snapshots when cleaning up):
hourlyDescription="SNAPSHOT-Hourly"

###########################################################
# Daily Backups
###########################################################

# The name of the instance tag to match:
dailyBackupTag="backup.daily"

# The value of the backup tag to match for a backup to be initialised:
dailyTagValue="yes"

# How many snapshots with dailyDescription to keep PER INSTANCE:
# (The EC2 limit per region is 10,000 snapshots total.)
dailySnapshotsKept=30

# Snapshot Description String (Used to filter Snapshots when cleaning up):
dailyDescription="SNAPSHOT-Daily"

###########################################################
# Monthly Backups
###########################################################

# The name of the instance tag to match:
monthlyBackupTag="backup.monthly"

# The value of the backup tag to match for a backup to be initialised:
monthlyTagValue="yes"

# How many snapshots with monthlyDescription to keep PER INSTANCE:
# (The EC2 limit per region is 10,000 snapshots total.)
monthlySnapshotsKept=13

# Snapshot Description String (used to filter snapshots when cleaning up):
monthlyDescription="SNAPSHOT-Monthly"

